# -*- coding: utf-8 -*-
"""
Spyder 编辑器

这是一个临时脚本文件。
"""


import requests
from dateutil import parser
from datetime import datetime, time


def get_tick(stock_code):
    if stock_code[0] == '6':
        prefix = 'sh'
    elif stock_code[0] == '0':
        prefix = 'sz'
    page = requests.get('https://qt.gtimg.cn/q='+prefix+stock_code)
    stock_info = page.text

    stock_info = stock_info.split('~')

    op = float(stock_info[5])
    close = float(stock_info[3])
    trade_datetime = parser.parse(stock_info[30])
    
    return [trade_datetime, close]

sc = '000001'
si = get_tick(sc)
